keyid-format 0xlong
with-fingerprint

keyserver hkps://keys.openpgp.org/
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

auto-key-locate wkd,dane,local
auto-key-retrieve
trust-model tofu+pgp

verify-options show-photos
photo-viewer eog %i

# The following options seems to have become defaults
# by now and are probaly not necessary anymore.
#charset utf-8
#use-agent
#list-options show-uid-validity
#verify-options show-uid-validity
#no-emit-version
#no-comments
